In [19]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import brier_score_loss
%matplotlib inline
import numpy as np

In [20]:
# Load dataset
#CIDR alcohol + gambling (PRS for gambling)
Africans = pd.read_table("//cbio//projects//018//data//prs//cidr-africans//Joined.txt", delim_whitespace=True)
Africans.loc[Africans['Gambling'] == 0]
Africans.drop(Africans.loc[Africans['Gambling'] == 0].index, inplace=True)
Africans.loc[Africans['Gambling'] == 0]
data = Africans
data

            IID  Sex  Age  alcdep  Gambling  Zero  Yes       PRS
0     Yale_0001    2   27       2         1     0  Yes  0.004705
1     Yale_0002    1   63       2         1     0  Yes  0.001017
2     Yale_0004    1   39       2         1     0  Yes  0.002701
3     Yale_0005    1   40       2         1     0  Yes  0.001085
4     Yale_0006    2   41       2         1     0  Yes  0.001622
...         ...  ...  ...     ...       ...   ...  ...       ...
1840  Yale_3332    1   36       1         1     0  Yes  0.000763
1841  Yale_3333    2   27       1         1     0  Yes -0.001052
1842  Yale_3334    2   38       1         1     0  Yes -0.000757
1843  Yale_3335    2   26       1         1     0  Yes -0.000448
1844  Yale_3337    2   41       1         1     0  Yes -0.000842

[1828 rows x 8 columns]

In [32]:
data5=Africans.loc[(Africans['alcdep']==2) & (Africans['Gambling']==2)]
data5

            IID  Sex  Age  alcdep  Gambling  Zero  Yes       PRS
19    Yale_0023    2   39       2         2     0  Yes  0.001381
31    Yale_0035    1   51       2         2     0  Yes  0.001952
36    Yale_0040    1   33       2         2     0  Yes  0.002275
38    Yale_0042    1   44       2         2     0  Yes  0.000742
40    Yale_0045    1   27       2         2     0  Yes  0.003162
...         ...  ...  ...     ...       ...   ...  ...       ...
1741  Yale_3210    1   42       2         2     0  Yes  0.001773
1747  Yale_3217    1   52       2         2     0  Yes  0.001897
1770  Yale_3248    1   40       2         2     0  Yes  0.000768
1783  Yale_3265    1   51       2         2     0  Yes  0.001341
1801  Yale_3293    1   48       2         2     0  Yes  0.001282

[187 rows x 8 columns]

In [21]:
#drop the dataset indexes
data=data.drop("IID", axis =1 )
data

      Sex  Age  alcdep  Gambling  Zero  Yes       PRS
0       2   27       2         1     0  Yes  0.004705
1       1   63       2         1     0  Yes  0.001017
2       1   39       2         1     0  Yes  0.002701
3       1   40       2         1     0  Yes  0.001085
4       2   41       2         1     0  Yes  0.001622
...   ...  ...     ...       ...   ...  ...       ...
1840    1   36       1         1     0  Yes  0.000763
1841    2   27       1         1     0  Yes -0.001052
1842    2   38       1         1     0  Yes -0.000757
1843    2   26       1         1     0  Yes -0.000448
1844    2   41       1         1     0  Yes -0.000842

[1828 rows x 7 columns]

In [22]:
#dont know what zero and yes column are but here we are
#drop the gambling column to allow it to be the y column

#2 is affected by gambling addiction and alcohol addiction

X = data.drop("alcdep", axis=1)
x=X.drop("Zero", axis =1 )
x=x.drop("Yes", axis = 1)
y = data["alcdep"]
y

0       2
1       2
2       2
3       2
4       2
       ..
1840    1
1841    1
1842    1
1843    1
1844    1
Name: alcdep, Length: 1828, dtype: int64

In [23]:
#set a random seed and split the dataset into test and train
np.random.seed(42)

# Split into train & test set
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2)
count = np.count_nonzero(y_train)
count

1462

In [24]:
#create the model and fit the model so long
lr = LogisticRegression()
lr.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [25]:
#predict the y values using the x values
y_pred1=lr.predict(X_test)
count = np.count_nonzero(y_pred1==2)
count

365

In [26]:
#Confusion matrix, Accuracy, sensitivity and specificity
from sklearn.metrics import confusion_matrix

cm1 = confusion_matrix(y_test,y_pred1)
print('Confusion Matrix : \n', cm1)

total1=sum(sum(cm1))
#####from confusion matrix calculate accuracy
accuracy1=(cm1[0,0]+cm1[1,1])/total1
print ('Accuracy : ', accuracy1)

sensitivity1 = cm1[0,0]/(cm1[0,0]+cm1[0,1])
print('Sensitivity : ', sensitivity1 )

specificity1 = cm1[1,1]/(cm1[1,0]+cm1[1,1])
print('Specificity : ', specificity1)

Confusion Matrix :
 [[  1 107]
 [  0 258]]
Accuracy :  0.7076502732240437
Sensitivity :  0.009259259259259259
Specificity :  1.0

In [10]:
#2 is affected by gambling addiction and alcohol addiction
y_pred1=pd.DataFrame(y_pred1, columns = ["alcdep_predicted"])
data9=y_pred1.loc[(y_pred1['alcdep_predicted']==2) & (y_train==2) ]
data9.shape[0]

59

530      True
1690     True
1744     True
994      True
183     False
        ...
1139     True
1304     True
863      True
1470     True
1135     True
Name: alcdep, Length: 1462, dtype: bool

In [ ]:
#Look to see where gambling occurs

In [42]:
#count how many were predicted to have alcohol dependence
y_pred1=lr.predict(X_test)
count = np.count_nonzero(y_pred1==2)
count

365

In [26]:
#2 is affected by gambling addiction and alcohol addiction
newdf=pd.DataFrame(X_test["Gambling"], columns = ["Gambling"])
y_pred1=pd.DataFrame(y_pred1, columns = ["alcdep_predicted"])
data5=y_pred1.loc[(y_pred1['alcdep_predicted']==2) & (y_test==2) & (newdf["Gambling"]==2)]
data5

    alcdep_predicted
44                 2

In [27]:
data6=data.loc[(data['alcdep']==2) & (data["Gambling"]==2)]
data6

      Sex  Age  alcdep  Gambling  Zero  Yes       PRS
19      2   39       2         2     0  Yes  0.001381
31      1   51       2         2     0  Yes  0.001952
36      1   33       2         2     0  Yes  0.002275
38      1   44       2         2     0  Yes  0.000742
40      1   27       2         2     0  Yes  0.003162
...   ...  ...     ...       ...   ...  ...       ...
1741    1   42       2         2     0  Yes  0.001773
1747    1   52       2         2     0  Yes  0.001897
1770    1   40       2         2     0  Yes  0.000768
1783    1   51       2         2     0  Yes  0.001341
1801    1   48       2         2     0  Yes  0.001282

[187 rows x 7 columns]