In [9]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import brier_score_loss
%matplotlib inline
import numpy as np

In [10]:
# Load dataset for non africans
#CIDR alcohol + gambling (PRS for gambling)
NonAfricans = pd.read_table("//cbio//projects//018//data//prs//cidr-nonafricans//Joined.txt", delim_whitespace=True)
NonAfricans.loc[NonAfricans['Gambling'] == 0]
NonAfricans.drop(NonAfricans.loc[NonAfricans['Gambling'] == 0].index, inplace=True)
NonAfricans.loc[NonAfricans['Gambling'] == 0]
NonAfricans

            IID  Sex  Age  alcdep  Gambling  Zero  Yes       PRS
0     Yale_0089    1   43       2         1     0  Yes -0.076246
1     Yale_0109    1   22       1         1     0  Yes -0.952154
2     Yale_0119    2   20       1         1     0  Yes -0.762640
3     Yale_0181    1   25       1         1     0  Yes -0.645262
4     Yale_0203    2   22       1         1     0  Yes -1.005681
...         ...  ...  ...     ...       ...   ...  ...       ...
1039  Yale_3242    2   33       2         1     0  Yes -0.423614
1040  Yale_3250    2   27       1         1     0  Yes -0.087180
1041  Yale_3259    2   35       1         1     0  Yes -0.879843
1042  Yale_3268    2   39       2         1     0  Yes -0.366853
1043  Yale_3270    2   40       2         2     0  Yes -0.219553

[1033 rows x 8 columns]

In [11]:
#drop the ID in nonafricans
NonAfricans=NonAfricans.drop("IID", axis =1 )
NonAfricans

      Sex  Age  alcdep  Gambling  Zero  Yes       PRS
0       1   43       2         1     0  Yes -0.076246
1       1   22       1         1     0  Yes -0.952154
2       2   20       1         1     0  Yes -0.762640
3       1   25       1         1     0  Yes -0.645262
4       2   22       1         1     0  Yes -1.005681
...   ...  ...     ...       ...   ...  ...       ...
1039    2   33       2         1     0  Yes -0.423614
1040    2   27       1         1     0  Yes -0.087180
1041    2   35       1         1     0  Yes -0.879843
1042    2   39       2         1     0  Yes -0.366853
1043    2   40       2         2     0  Yes -0.219553

[1033 rows x 7 columns]

In [12]:
#set up the training set to train the model on the non africans data
NonAfricansY = NonAfricans["alcdep"]
NonAfricansX = NonAfricans.drop("alcdep", axis=1)
NonAfricansX=NonAfricansX.drop("Zero", axis =1 )
NonAfricansX=NonAfricansX.drop("Yes", axis = 1)
NonAfricansY

0       2
1       1
2       1
3       1
4       1
       ..
1039    2
1040    1
1041    1
1042    2
1043    2
Name: alcdep, Length: 1033, dtype: int64

In [13]:
countA = np.count_nonzero(NonAfricansY==2)
countA

1017

In [14]:
#create the model
lrNA = LogisticRegression(solver='liblinear')
lrNA.fit(NonAfricansX, NonAfricansY)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [16]:
# Load dataset - read in the african dataset
#CIDR alcohol + gambling (PRS for gambling)
Africans = pd.read_table("//cbio//projects//018//data//prs//cidr-africans//Joined.txt", delim_whitespace=True)
Africans.loc[Africans['Gambling'] == 0]
Africans.drop(Africans.loc[Africans['Gambling'] == 0].index, inplace=True)
Africans.loc[Africans['Gambling'] == 0]
Africans

            IID  Sex  Age  alcdep  Gambling  Zero  Yes       PRS
0     Yale_0001    2   27       2         1     0  Yes  0.004705
1     Yale_0002    1   63       2         1     0  Yes  0.001017
2     Yale_0004    1   39       2         1     0  Yes  0.002701
3     Yale_0005    1   40       2         1     0  Yes  0.001085
4     Yale_0006    2   41       2         1     0  Yes  0.001622
...         ...  ...  ...     ...       ...   ...  ...       ...
1840  Yale_3332    1   36       1         1     0  Yes  0.000763
1841  Yale_3333    2   27       1         1     0  Yes -0.001052
1842  Yale_3334    2   38       1         1     0  Yes -0.000757
1843  Yale_3335    2   26       1         1     0  Yes -0.000448
1844  Yale_3337    2   41       1         1     0  Yes -0.000842

[1828 rows x 8 columns]

In [17]:
#now we need to prepare the african dataset to use it to test
Africans=Africans.drop("IID", axis =1 )
AfricansAlcDep = Africans
AfricansAlcDep

      Sex  Age  alcdep  Gambling  Zero  Yes       PRS
0       2   27       2         1     0  Yes  0.004705
1       1   63       2         1     0  Yes  0.001017
2       1   39       2         1     0  Yes  0.002701
3       1   40       2         1     0  Yes  0.001085
4       2   41       2         1     0  Yes  0.001622
...   ...  ...     ...       ...   ...  ...       ...
1840    1   36       1         1     0  Yes  0.000763
1841    2   27       1         1     0  Yes -0.001052
1842    2   38       1         1     0  Yes -0.000757
1843    2   26       1         1     0  Yes -0.000448
1844    2   41       1         1     0  Yes -0.000842

[1828 rows x 7 columns]

In [18]:
#set up the africans x and y here
AfricansY = Africans["alcdep"]
Africans = Africans.drop("alcdep", axis=1)
Africans=Africans.drop("Zero", axis =1 )
AfricansX=Africans.drop("Yes", axis = 1)
AfricansX

      Sex  Age  Gambling       PRS
0       2   27         1  0.004705
1       1   63         1  0.001017
2       1   39         1  0.002701
3       1   40         1  0.001085
4       2   41         1  0.001622
...   ...  ...       ...       ...
1840    1   36         1  0.000763
1841    2   27         1 -0.001052
1842    2   38         1 -0.000757
1843    2   26         1 -0.000448
1844    2   41         1 -0.000842

[1828 rows x 4 columns]

In [ ]:
#set up the prediction for the non african model on the african dataset

In [19]:
y_predAfricans=lrNA.predict(AfricansX)
countA = np.count_nonzero(y_predAfricans==2)
countA

1828

In [20]:
#Confusion matrix, Accuracy, sensitivity and specificity
from sklearn.metrics import confusion_matrix

cm1 = confusion_matrix(AfricansY,y_predAfricans)
print('Confusion Matrix : \n', cm1)

total1=sum(sum(cm1))
#####from confusion matrix calculate accuracy
accuracy1=(cm1[0,0]+cm1[1,1])/total1
print ('Accuracy : ', accuracy1)

sensitivity1 = cm1[0,0]/(cm1[0,0]+cm1[0,1])
print('Sensitivity : ', sensitivity1 )

specificity1 = cm1[1,1]/(cm1[1,0]+cm1[1,1])
print('Specificity : ', specificity1)

Confusion Matrix :
 [[   0  481]
 [   0 1347]]
Accuracy :  0.736870897155361
Sensitivity :  0.0
Specificity :  1.0

In [68]:
#2 is affected by gambling addiction and alcohol addiction
data8=Africans.loc[(AfricansAlcDep['alcdep']==2) & (y_predAfricans==2)]
data8

      Sex  Age  alcdep  Gambling  Zero  Yes       PRS
0       2   27       2         1     0  Yes  0.004705
1       1   63       2         1     0  Yes  0.001017
2       1   39       2         1     0  Yes  0.002701
3       1   40       2         1     0  Yes  0.001085
4       2   41       2         1     0  Yes  0.001622
...   ...  ...     ...       ...   ...  ...       ...
1805    1   53       2         1     0  Yes  0.001344
1806    1   53       2         1     0  Yes  0.002179
1807    1   45       2         1     0  Yes  0.002193
1808    2   47       2         1     0  Yes  0.002501
1809    2   34       2         1     0  Yes  0.001650

[1347 rows x 7 columns]

In [12]:
#2 is affected by gambling addiction and alcohol addiction
newdf=pd.DataFrame(Africans["Gambling"], columns = ["Gambling"])
y_pred1=pd.DataFrame(y_predAfricans, columns = ["alcdep_predicted"])
data5=y_pred1.loc[(y_pred1['alcdep_predicted']==2) & (AfricansAlcDep['alcdep']==2) & (Africans["Gambling"]==2)]
data5

      alcdep_predicted
19                   2
31                   2
36                   2
38                   2
40                   2
...                ...
1741                 2
1747                 2
1770                 2
1783                 2
1801                 2

[187 rows x 1 columns]

In [65]:
#2 is affected by gambling addiction and alcohol addiction
data6=Africans.loc[(AfricansAlcDep['alcdep']==2) & (AfricansAlcDep["Gambling"]==2)]
data6

      Sex  Age  alcdep  Gambling  Zero  Yes       PRS
19      2   39       2         2     0  Yes  0.001381
31      1   51       2         2     0  Yes  0.001952
36      1   33       2         2     0  Yes  0.002275
38      1   44       2         2     0  Yes  0.000742
40      1   27       2         2     0  Yes  0.003162
...   ...  ...     ...       ...   ...  ...       ...
1741    1   42       2         2     0  Yes  0.001773
1747    1   52       2         2     0  Yes  0.001897
1770    1   40       2         2     0  Yes  0.000768
1783    1   51       2         2     0  Yes  0.001341
1801    1   48       2         2     0  Yes  0.001282

[187 rows x 7 columns]

In [ ]:
#predict  African americans onto Non african americans

In [13]:
#create the model with the african datasets from above
lrA = LogisticRegression(solver='liblinear')
lrA.fit(AfricansX, AfricansY)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [14]:
# Load dataset for non africans
#CIDR alcohol + gambling (PRS for gambling)
NonAfricans = pd.read_table("//cbio//projects//018//data//prs//cidr-nonafricans//Joined.txt", delim_whitespace=True)
NonAfricans.loc[NonAfricans['Gambling'] == 0]
NonAfricans.drop(NonAfricans.loc[NonAfricans['Gambling'] == 0].index, inplace=True)
NonAfricans.loc[NonAfricans['Gambling'] == 0]
#drop the ID in nonafricans
NonAfricans=NonAfricans.drop("IID", axis =1 )
NonAfricansAlcDep = NonAfricans
NonAfricans

      Sex  Age  alcdep  Gambling  Zero  Yes       PRS
0       1   43       2         1     0  Yes -0.076246
1       1   22       1         1     0  Yes -0.952154
2       2   20       1         1     0  Yes -0.762640
3       1   25       1         1     0  Yes -0.645262
4       2   22       1         1     0  Yes -1.005681
...   ...  ...     ...       ...   ...  ...       ...
1039    2   33       2         1     0  Yes -0.423614
1040    2   27       1         1     0  Yes -0.087180
1041    2   35       1         1     0  Yes -0.879843
1042    2   39       2         1     0  Yes -0.366853
1043    2   40       2         2     0  Yes -0.219553

[1033 rows x 7 columns]

In [15]:
NonAfricans[NonAfricans['alcdep'].values == 0]

    Sex  Age  alcdep  Gambling  Zero  Yes      PRS
21    1   22       0         1     0  Yes -0.70765

In [16]:
#NonAfricans = NonAfricans.drop(NonAfricans['IID']=='Yale_0793', axis=1)
NonAfricans.drop(NonAfricans[NonAfricans.alcdep == 0].index, inplace = True)

In [17]:
#set up the training set to train the model on the non africans data
NonAfricansY = NonAfricans["alcdep"]
NonAfricansX = NonAfricans.drop("alcdep", axis=1)
NonAfricansX=NonAfricansX.drop("Zero", axis =1 )
NonAfricansX=NonAfricansX.drop("Yes", axis = 1)

In [18]:
countNAA = np.count_nonzero(NonAfricansY==0)
countNAA

0

In [19]:
y_predAfricans=lrA.predict(NonAfricansX)

In [20]:
#Confusion matrix, Accuracy, sensitivity and specificity
from sklearn.metrics import confusion_matrix

cm1 = confusion_matrix(NonAfricansY,y_predAfricans)
print('Confusion Matrix : \n', cm1)

total1=sum(sum(cm1))
#####from confusion matrix calculate accuracy
accuracy1=(cm1[0,0]+cm1[1,1])/total1
print ('Accuracy : ', accuracy1)

sensitivity1 = cm1[0,0]/(cm1[0,0]+cm1[0,1])
print('Sensitivity : ', sensitivity1 )

specificity1 = cm1[1,1]/(cm1[1,0]+cm1[1,1])
print('Specificity : ', specificity1)

Confusion Matrix :
 [[  9   6]
 [ 55 962]]
Accuracy :  0.9408914728682171
Sensitivity :  0.6
Specificity :  0.9459193706981318

In [ ]:
#Check the gambling

In [21]:
data6=NonAfricansAlcDep.loc[(NonAfricansAlcDep['alcdep']==2) & (NonAfricansAlcDep["Gambling"]==2)]
data6

      Sex  Age  alcdep  Gambling  Zero  Yes       PRS
18      2   22       2         2     0  Yes -0.647318
33      2   37       2         2     0  Yes -0.363624
43      1   18       2         2     0  Yes -0.337125
57      2   39       2         2     0  Yes -0.659855
69      2   45       2         2     0  Yes -0.562967
...   ...  ...     ...       ...   ...  ...       ...
995     1   57       2         2     0  Yes -0.048670
1002    1   50       2         2     0  Yes -0.051788
1015    1   53       2         2     0  Yes -0.053495
1026    1   45       2         2     0  Yes -0.164243
1043    2   40       2         2     0  Yes -0.219553

[84 rows x 7 columns]

In [22]:
#2 is affected by gambling addiction and alcohol addiction
newdf=pd.DataFrame(NonAfricansAlcDep["Gambling"], columns = ["Gambling"])
y_pred1=pd.DataFrame(y_pred1, columns = ["alcdep_predicted"])
data5=y_pred1.loc[(y_pred1['alcdep_predicted']==2) & (NonAfricansY==2) & (newdf["Gambling"]==2)]
data5

      alcdep_predicted
18                   2
33                   2
43                   2
57                   2
69                   2
...                ...
995                  2
1002                 2
1015                 2
1026                 2
1043                 2

[84 rows x 1 columns]

In [144]:
countNAA = np.count_nonzero(y_pred1==1)
countNAA

0

In [146]:
AfricansAlcDep

      Sex  Age  alcdep  Gambling  Zero  Yes       PRS
0       2   27       2         1     0  Yes  0.004705
1       1   63       2         1     0  Yes  0.001017
2       1   39       2         1     0  Yes  0.002701
3       1   40       2         1     0  Yes  0.001085
4       2   41       2         1     0  Yes  0.001622
...   ...  ...     ...       ...   ...  ...       ...
1840    1   36       1         1     0  Yes  0.000763
1841    2   27       1         1     0  Yes -0.001052
1842    2   38       1         1     0  Yes -0.000757
1843    2   26       1         1     0  Yes -0.000448
1844    2   41       1         1     0  Yes -0.000842

[1828 rows x 7 columns]

In [148]:
countNAA = np.count_nonzero(AfricansAlcDep['alcdep']==2)
countNAA

1347